<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.content.Context" />
        <variable
            name="vm"
            type="com.cupist.glam.view.vm.ProfileVM" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:src="@drawable/back"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="프로필 수정"
                    android:textColor="@color/black_1"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </Toolbar>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <GridLayout
                        android:id="@+id/grid_layout"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:columnCount="3"
                        android:rowCount="2"
                        android:useDefaultMargins="true"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintDimensionRatio="H,3:2"
                        app:pictures="@{vm.profileData.pictures}">
                    </GridLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center"
                    android:background="@drawable/bg_border_bottom">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/info_about_profile_image"
                        android:textSize="12sp"
                        android:textColor="@color/gray3"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:text="@string/info_more"
                        android:textSize="12sp"
                        android:textColor="@color/gray4"/>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:background="@drawable/bg_border_bottom">
                    <TextView
                        android:id="@+id/textview1"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintWidth_percent="0.35"
                        android:paddingStart="16dp"
                        android:gravity="center_vertical"
                        android:text="@string/text_nickname"
                        android:textSize="16sp"
                        android:textColor="@color/black_1"/>
                    <TextView
                        android:id="@+id/textview2"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        app:layout_constraintTop_toBottomOf="@id/textview1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintWidth_percent="0.35"
                        android:paddingStart="16dp"
                        android:gravity="center_vertical"
                        android:text="@string/text_gender"
                        android:textSize="16sp"
                        android:textColor="@color/black_1"/>
                    <TextView
                        android:id="@+id/textview3"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        app:layout_constraintTop_toBottomOf="@id/textview2"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintWidth_percent="0.35"
                        android:paddingStart="16dp"
                        android:gravity="center_vertical"
                        android:text="@string/text_birth"
                        android:textSize="16sp"
                        android:textColor="@color/black_1"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        app:layout_constraintTop_toBottomOf="@id/textview3"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintWidth_percent="0.35"
                        android:paddingStart="16dp"
                        android:gravity="center_vertical"
                        android:text="@string/text_location"
                        android:textSize="16sp"
                        android:textColor="@color/black_1"/>
                    <LinearLayout
                        android:id="@+id/linear_nickname"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintWidth_percent="0.65"
                        android:paddingStart="16dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_input"
                            android:text="@{vm.profileData.name}"
                            android:textSize="16sp"
                            android:textColor="@color/glam_blue"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/lock"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_gender"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        app:layout_constraintTop_toBottomOf="@id/linear_nickname"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintWidth_percent="0.65"
                        android:paddingStart="16dp"
                        android:gravity="center_vertical"
                        android:hint="@string/hint_input"
                        android:textSize="16sp"
                        android:textColor="@color/black_1"
                        app:meta="@{vm.generalInfo.genders}"
                        app:type="@{vm.profileData.gender}"/>
                    <TextView
                        android:id="@+id/tv_birth"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        app:layout_constraintTop_toBottomOf="@id/tv_gender"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintWidth_percent="0.65"
                        android:paddingStart="16dp"
                        android:gravity="center_vertical"
                        android:hint="@string/hint_input"
                        android:text="@{vm.profileData.birthday}"
                        android:textSize="16sp"
                        android:textColor="@color/glam_blue" />
                    <TextView
                        android:id="@+id/tv_location"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        app:layout_constraintTop_toBottomOf="@id/tv_birth"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintWidth_percent="0.65"
                        android:paddingStart="16dp"
                        android:gravity="center_vertical"
                        android:hint="@string/hint_input"
                        android:text="@{vm.profileData.location}"
                        android:textSize="16sp"
                        android:textColor="@color/glam_blue" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:background="@drawable/bg_border_bottom">
                    <TextView
                        android:id="@+id/textview4"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:paddingStart="16dp"
                        android:gravity="center_vertical"
                        android:text="@string/text_introduction"
                        android:textSize="16sp"
                        android:textColor="@color/black_1"/>
                    <TextView
                        android:id="@+id/tv_introduction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="35dp"
                        app:layout_constraintTop_toBottomOf="@id/textview4"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:gravity="center_vertical"
                        android:hint="@string/text_introduction_info"
                        android:text="@{vm.profileData.introduction}"
                        android:textSize="14sp"
                        android:textColor="@color/black_1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        app:layout_constraintTop_toBottomOf="@id/tv_introduction"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:gravity="center_vertical"
                        android:text="@string/text_introduction_block_info"
                        android:textSize="12sp"
                        android:textColor="@color/gray4"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:background="@drawable/bg_border_bottom">
                    <TextView
                        android:id="@+id/textview5"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintWidth_percent="0.35"
                        android:paddingStart="16dp"
                        android:gravity="center_vertical"
                        android:text="@string/text_height"
                        android:textSize="16sp"
                        android:textColor="@color/black_1"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        app:layout_constraintTop_toBottomOf="@id/textview5"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintWidth_percent="0.35"
                        android:paddingStart="16dp"
                        android:gravity="center_vertical"
                        android:text="@string/text_body_type"
                        android:textSize="16sp"
                        android:textColor="@color/black_1"/>
                    <TextView
                        android:id="@+id/tv_height"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintWidth_percent="0.65"
                        android:paddingStart="16dp"
                        android:gravity="center_vertical"
                        android:hint="@string/hint_select"
                        android:textSize="16sp"
                        android:textColor="@color/black_1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:meta="@{vm.generalInfo.heightRange}"
                        app:height="@{vm.profileData.height}"/>
                    <TextView
                        android:id="@+id/tv_body_type"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        app:layout_constraintTop_toBottomOf="@id/tv_height"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintWidth_percent="0.65"
                        android:paddingStart="16dp"
                        android:gravity="center_vertical"
                        android:hint="@string/hint_select"
                        android:text="@{vm.profileData.bodyType}"
                        android:textSize="16sp"
                        android:textColor="@color/glam_blue"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:meta="@{vm.generalInfo.bodyTypes}"
                        app:type="@{vm.profileData.bodyType}"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:background="@drawable/bg_border_bottom">
                    <TextView
                        android:id="@+id/textview6"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintWidth_percent="0.35"
                        android:paddingStart="16dp"
                        android:gravity="center_vertical"
                        android:text="@string/text_company"
                        android:textSize="16sp"
                        android:textColor="@color/black_1"/>
                    <TextView
                        android:id="@+id/textview7"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        app:layout_constraintTop_toBottomOf="@id/textview6"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintWidth_percent="0.35"
                        android:paddingStart="16dp"
                        android:gravity="center_vertical"
                        android:text="@string/text_job"
                        android:textSize="16sp"
                        android:textColor="@color/black_1"/>
                    <TextView
                        android:id="@+id/textview8"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        app:layout_constraintTop_toBottomOf="@id/textview7"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintWidth_percent="0.35"
                        android:paddingStart="16dp"
                        android:gravity="center_vertical"
                        android:text="@string/text_education"
                        android:textSize="16sp"
                        android:textColor="@color/black_1"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        app:layout_constraintTop_toBottomOf="@id/textview8"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintWidth_percent="0.35"
                        android:paddingStart="16dp"
                        android:gravity="center_vertical"
                        android:text="@string/text_school"
                        android:textSize="16sp"
                        android:textColor="@color/black_1"/>
                    <EditText
                        android:id="@+id/et_company"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintWidth_percent="0.65"
                        android:paddingStart="16dp"
                        android:gravity="center_vertical"
                        android:hint="@string/hint_input"
                        android:text="@{vm.profileData.company}"
                        android:textSize="16sp"
                        android:textColor="@color/glam_blue"
                        android:imeOptions="actionDone"
                        android:background="@android:color/transparent"/>
                    <TextView
                        android:id="@+id/tv_job"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        app:layout_constraintTop_toBottomOf="@id/et_company"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintWidth_percent="0.65"
                        android:paddingStart="16dp"
                        android:gravity="center_vertical"
                        android:hint="@string/hint_select"
                        android:text="@{vm.profileData.job}"
                        android:textSize="16sp"
                        android:textColor="@color/glam_blue" />
                    <TextView
                        android:id="@+id/tv_education"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        app:layout_constraintTop_toBottomOf="@id/tv_job"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintWidth_percent="0.65"
                        android:paddingStart="16dp"
                        android:gravity="center_vertical"
                        android:hint="@string/hint_select"
                        android:textSize="16sp"
                        android:textColor="@color/glam_blue"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:meta="@{vm.generalInfo.educations}"
                        app:type="@{vm.profileData.education}"/>
                    <EditText
                        android:id="@+id/tv_school"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        app:layout_constraintTop_toBottomOf="@id/tv_education"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintWidth_percent="0.65"
                        android:paddingStart="16dp"
                        android:gravity="center_vertical"
                        android:hint="@string/hint_input"
                        android:text="@{vm.profileData.school}"
                        android:textSize="16sp"
                        android:textColor="@color/glam_blue"
                        android:imeOptions="actionDone"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>
